{
  "name": "js-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom",
    "transform": {
      "\\.[jt]sx?$": "babel-jest",
      "\\.(css|styl|less|sass|scss)$": "jest-css-modules-transform"
    }
  },
  "scripts": {
    "start": "webpack-dev-server --env mode=dev",
    "build": "webpack --env mode=prod",
    "test": "jest --verbose",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kristykov/JS-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kristykov/JS-calculator/issues"
  },
  "homepage": "https://github.com/kristykov/JS-calculator#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "css-loader": "^6.7.2",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.3.1",
    "jest-css-modules-transform": "^4.4.2",
    "jest-environment-jsdom": "^29.3.1",
    "jest-webpack": "^0.5.1",
    "prettier": "^2.8.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.0",
    "webpack-dev-server": "^4.11.1"
  },
  "dependencies": {
    "babel-jest": "^29.3.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0"
  }
}
